body {
    color: rgb(221, 221, 221);
    background-color: rgb(73, 73, 73);
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI,
        Tahoma, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Open Sans, sans-serif;
}

.instructions {
    width: 50%;
    margin: 10px auto;
    text-align: center;
    background-color: rgb(88, 88, 88);
    padding: 10px;
    border-radius: 5px;
    min-width: 295px;
    font-size: 10px;
}

#grid {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    margin: 10px auto;
    width: 50%;
    min-width: 295px;
    font-size: 10px;
}

.grid__row {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(4, 1fr);
    border-bottom: 1px solid #585858;
    padding: 25px 5px;

}

.grid__row:not(:first-child):hover {
    background-color: #585858;
    cursor: pointer;
}

.grid--header {
    border-bottom: 2px solid #137a5a;
    padding-bottom: 10px;
    font-weight: 700;
}

.grid__cell {
    overflow: hidden;
}

@keyframes highlight {
    0% {
        background-color: #585858;
    }
}

.grid--change-effect {
    animation: highlight 1s;
}

@media (min-width: 50em) {
    .instructions {
        font-size: 16px;
    }

    #grid {
        font-size: 16px;
    }
}